*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    
    background-color: #fff;
    width: 400px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-image{
    flex: 2;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.information {
    flex: 2;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid grey;
}

.personal {
    display: flex;
    column-gap: 8px;
    margin-top: 32px;
}




.statistic{
    flex:1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    text-align: center;
}

.statistic p:not(.numbers),.position,.age{
    color: hsl(0, 0%, 59%);
}

.age{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.numbers{
    margin-bottom: 4px;
}

.name,.numbers{
    font-weight: 700;
    font-size: 20px;
    
}

.victor{
    position: absolute;
    width: 96px;
    border-radius: 999px;
    /* transform: translateY(-48px); */
    border: 8px solid #fff;
    z-index: 1;
    left: 50%;
    transform: translate(-50%);
    top: 272px;

}

.info-text{
 margin-bottom: 15px;
}