*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

section.top {
    height: 75vh;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.navbar a:not(.contact-btn){
    color: #fff;
}

.contact-btn{
    background-color: #fff;
    padding: 12px 36px;
    border-radius: 999px;
    color: black;
}

.navbar{
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 30px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    row-gap: 48px;
    
}

.slogan{
    text-transform: uppercase;
    color: white;
    font-size: 64px;
}

.content{
    display: flex;
    height: 500px;
}

.left{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-image{
    flex: 1;
}

.content-image img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.transform-your-brand{
    padding-left:32px;
    padding-right:32px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    align-items: flex-start;
}

.transform-your-brand h3{
    font-size: 36px;
    width: 15ch;
}

.transform-your-brand p {
    line-height: 1.5;
    color: hsl(210, 4%, 67%);}

.line-1 {
    height: 4px;
    width: 113.13px;
    background: hsl(51, 100%, 50%);
    position: relative;
    bottom: 38px;
}

.learn-more-button{
    z-index: 1;
    text-transform: uppercase;
}

.feature-2{
    flex-direction: row-reverse;
}

.left-image,.right-image{
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.left-image{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    
}

.right-image{
    background-image: url(./images/desktop/image-photography.jpg);
}

.feature-3_image{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-left:100px;
    padding-right:100px;
    text-align: center;

}

.feature-3_image h3 {
    font-size: 36px;
    margin-bottom: 24px;
}

.detail{
    margin-bottom: 32px;
}

.clients .container{
    margin-bottom: 64px;
    display: flex;
    column-gap: 16px;
    
}

.client{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    text-align: center;

}

.client .profile-image{
    display: flex;
    justify-content: center;

}

.client .profile-image img {
    border-radius: 999px;
    width: 64px;
}

.clients h3 {
    text-align: center;
    margin: 64px 0;
}

.photos{
    display: flex;
}

.photos .photo-wrapper {
    flex: 1;
}

.photo-wrapper img {
    max-width: 100%;
    height: 100%;
}

footer {
    background-color: #8fd4c6;
    padding-top: 96px;
    padding-bottom: 96px;
    color: hsl(167, 40%, 24%);  
}


footer .container{
    display: flex;
    flex-direction: column;
    
    text-align: center;
}

footer .footer-nav{
    margin-top: 32px;
}

.social-medias {
    margin-top: 48px;
}

footer .footer-nav,.social-medias {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    
}

footer .footer-nav a {
    color: hsl(167, 40%, 24%);
}
